{
  "name": "meta-scrapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test mocha test/**/*.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "got": "^11.6.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-html-parser": "^1.2.20",
    "pug": "2.0.0-beta11",
    "supertest": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
